comment: null
creator: unknown
finalized: true
hash_ref: 2b1ca44218ea16e3625c22a2a4aa056e1a4964c9
incoming_revision_ptr: null
obj_type: Version
outgoing_revision_ptrs:
- '0xafce45d059da49b4bad6611d02d3ff621fa38580'
parent_ptr: NIL
revisions:
- assoc_commit:
    head_ptr: null
    message: Finalizing commit
    tail_ptr: '0xafce45d059da49b4bad6611d02d3ff621fa38580'
    timestamp: '1703939807.641926'
  creator: unknown
  hash_ref: '0xafce45d059da49b4bad6611d02d3ff621fa38580'
  metamodel_file: ''
  obj_type: Revision
  parent_ptr: NIL
  revision_number: 1
  rid: d9ef08e3
  state_files:
  - account_id: '000000000000'
    file_name: store.state
    hash_ref: 3e7b91d4c6b0202fea254e92039ff2cf80b8ad0a
    obj_type: StateFileRef
    region: us-east-1
    rel_path: api_states/000000000000/lambda/us-east-1
    service: lambda
    size: 2388
  - account_id: '000000000000'
    file_name: store.state
    hash_ref: 47f02dd1ca5db48e8de61dec116ea4ad97f3c0cb
    obj_type: StateFileRef
    region: us-east-1
    rel_path: api_states/000000000000/sqs/us-east-1
    service: sqs
    size: 2863
  - account_id: '949334387222'
    file_name: backend.state
    hash_ref: 6c59913e663e14af9881dc79de059574d8a41c31
    obj_type: StateFileRef
    region: us-east-1
    rel_path: api_states/949334387222/cloudwatch/us-east-1
    service: cloudwatch
    size: 161692
  - account_id: NA
    file_name: snapshots_000000000000_lambda_function_name-4304178a-3d95-4ed5-b81f-1d4ee719957f_38a2b1bf_null
    hash_ref: 76ef458e52fcb8e9b466244d0473d9603bcaf0b0
    obj_type: StateFileRef
    region: NA
    rel_path: awslambda-us-east-1-tasks/snapshots_000000000000_lambda_function_name-4304178a-3d95-4ed5-b81f-1d4ee719957f_38a2b1bf_null
    service: s3
    size: 448
  - account_id: '949334387222'
    file_name: backend.state
    hash_ref: bb62f9201871ee81e0869e2a37bbc873e609385a
    obj_type: StateFileRef
    region: global
    rel_path: api_states/949334387222/iam/global
    service: iam
    size: 1543442
  - account_id: '949334387222'
    file_name: store.state
    hash_ref: 7ad4b6badf6a2c6f3a1b0b90c4afafa97ca572cd
    obj_type: StateFileRef
    region: us-east-1
    rel_path: api_states/949334387222/s3/us-east-1
    service: s3
    size: 2181
  - account_id: '000000000000'
    file_name: backend.state
    hash_ref: e005b825cbad52a9a59ce621e61b0e665fa964f3
    obj_type: StateFileRef
    region: us-east-1
    rel_path: api_states/000000000000/cloudwatch/us-east-1
    service: cloudwatch
    size: 138639
  - account_id: '000000000000'
    file_name: backend.state
    hash_ref: c0d27a9e4e43207caa1684ac3a94375c157a2788
    obj_type: StateFileRef
    region: us-east-1
    rel_path: api_states/000000000000/logs/us-east-1
    service: logs
    size: 63928
  - account_id: '000000000000'
    file_name: backend.state
    hash_ref: 0b249ae1012fc142e2537176fae23b041e674769
    obj_type: StateFileRef
    region: global
    rel_path: api_states/000000000000/iam/global
    service: iam
    size: 1544897
  - account_id: '949334387222'
    file_name: store.state
    hash_ref: 5cc3a7969941ed2d883d73353f9110ef7752f87e
    obj_type: StateFileRef
    region: us-east-1
    rel_path: api_states/949334387222/sqs/us-east-1
    service: sqs
    size: 2189
  - account_id: '000000000000'
    file_name: backend.state
    hash_ref: ae5895ba5428bd15cf10c167749ffbbc74e52844
    obj_type: StateFileRef
    region: global
    rel_path: api_states/000000000000/sts/global
    service: sts
    size: 2892
  - account_id: '000000000000'
    file_name: store.state
    hash_ref: c53fe2ae871e744801ca54c85883cd5386a44bc0
    obj_type: StateFileRef
    region: us-east-1
    rel_path: api_states/000000000000/s3/us-east-1
    service: s3
    size: 1539
state_files: []
version_number: 1
