comment: null
creator: unknown
finalized: true
hash_ref: 72adda1449c0b83a97416dfd49cf30497b9ea556
incoming_revision_ptr: null
obj_type: Version
outgoing_revision_ptrs:
- '0x13cf1f875137a9753262591b90a5c9380a988741'
parent_ptr: NIL
revisions:
- assoc_commit:
    head_ptr: null
    message: Finalizing commit
    tail_ptr: '0x13cf1f875137a9753262591b90a5c9380a988741'
    timestamp: '1703939048.019173'
  creator: unknown
  hash_ref: '0x13cf1f875137a9753262591b90a5c9380a988741'
  metamodel_file: ''
  obj_type: Revision
  parent_ptr: NIL
  revision_number: 1
  rid: 9fba67d3
  state_files:
  - account_id: '000000000000'
    file_name: store.state
    hash_ref: 3e7b91d4c6b0202fea254e92039ff2cf80b8ad0a
    obj_type: StateFileRef
    region: us-east-1
    rel_path: api_states/000000000000/lambda/us-east-1
    service: lambda
    size: 2388
  - account_id: '000000000000'
    file_name: backend.state
    hash_ref: 4ea21826d8f3c92dd506b6660532cc4e54920c64
    obj_type: StateFileRef
    region: us-east-1
    rel_path: api_states/000000000000/logs/us-east-1
    service: logs
    size: 50056
  - account_id: '000000000000'
    file_name: backend.state
    hash_ref: 48d4969dbe9996a76a94d3fc9bb81d2be2ce92b6
    obj_type: StateFileRef
    region: us-east-1
    rel_path: api_states/000000000000/cloudwatch/us-east-1
    service: cloudwatch
    size: 91506
  - account_id: '000000000000'
    file_name: store.state
    hash_ref: 7499d1ef016bd4e604f351771ec90cf3dbaf32bf
    obj_type: StateFileRef
    region: us-east-1
    rel_path: api_states/000000000000/sqs/us-east-1
    service: sqs
    size: 3559
  - account_id: '949334387222'
    file_name: backend.state
    hash_ref: bb62f9201871ee81e0869e2a37bbc873e609385a
    obj_type: StateFileRef
    region: global
    rel_path: api_states/949334387222/iam/global
    service: iam
    size: 1543442
  - account_id: '949334387222'
    file_name: store.state
    hash_ref: 7ad4b6badf6a2c6f3a1b0b90c4afafa97ca572cd
    obj_type: StateFileRef
    region: us-east-1
    rel_path: api_states/949334387222/s3/us-east-1
    service: s3
    size: 2181
  - account_id: '000000000000'
    file_name: backend.state
    hash_ref: 3a0a3fc6982adf8566ae35908189483acee4997f
    obj_type: StateFileRef
    region: global
    rel_path: api_states/000000000000/sts/global
    service: sts
    size: 2892
  - account_id: NA
    file_name: snapshots_000000000000_lambda_function_name-4304178a-3d95-4ed5-b81f-1d4ee719957f_38a2b1bf_null
    hash_ref: 76ef458e52fcb8e9b466244d0473d9603bcaf0b0
    obj_type: StateFileRef
    region: NA
    rel_path: awslambda-us-east-1-tasks/snapshots_000000000000_lambda_function_name-4304178a-3d95-4ed5-b81f-1d4ee719957f_38a2b1bf_null
    service: s3
    size: 448
  - account_id: '000000000000'
    file_name: backend.state
    hash_ref: d32e12590627c5503fc3e37978c8e7e871c91c4b
    obj_type: StateFileRef
    region: global
    rel_path: api_states/000000000000/iam/global
    service: iam
    size: 1544897
  - account_id: '949334387222'
    file_name: store.state
    hash_ref: 5cc3a7969941ed2d883d73353f9110ef7752f87e
    obj_type: StateFileRef
    region: us-east-1
    rel_path: api_states/949334387222/sqs/us-east-1
    service: sqs
    size: 2189
  - account_id: '000000000000'
    file_name: store.state
    hash_ref: c53fe2ae871e744801ca54c85883cd5386a44bc0
    obj_type: StateFileRef
    region: us-east-1
    rel_path: api_states/000000000000/s3/us-east-1
    service: s3
    size: 1539
  - account_id: '949334387222'
    file_name: backend.state
    hash_ref: 4cce9c899884c41333e748205574030b2f42ee1e
    obj_type: StateFileRef
    region: us-east-1
    rel_path: api_states/949334387222/cloudwatch/us-east-1
    service: cloudwatch
    size: 67518
state_files: []
version_number: 1
